<h2>Chapter 4, The Active Isopotential Cell</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 4.3, <a href="hhfuncs.m">hhfuncs.m</a> <br>
Figure 4.4, <a href="hhfuncs.m">hhfuncs.m</a> <br>
Figure 4.5, <a href="hhfuncs.m">hhfuncs.m</a> <br>
Figure 4.6, <a href="stEdemo.m">stEdemo.m</a> <br>
Figure 4.7, <a href="stE.m">stE.m</a>, <a href="stEdemo2.m">stEdemo2.m</a> and <a href="stEthresh.m">stEthresh.m</a> <br>
Figure 4.8, <a href="stEerr.m">stEerr.m</a> <br>
Figure 4.9, <a href="moliA.m">moliA.m</a> <br>
Figure 4.10, <a href="stmolidemo.m">stmolidemo.m</a> <br>
Figure 4.11, <a href="stmoli.m">stmoli.m</a> and <a href="stmolierr.m">stmolierr.m</a> <br>
Figure 4.12, <a href="stmolisyn.m">stmolisyn.m</a> and <a href="molisynss.m">molisynss.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1 and Figure 4.13, <a href="clamp.m">clamp.m</a> <br>
Exercise 2 and Figure 4.14, <a href="stErefracdrive.m">stErefracdrive.m</a> <br>
Exercise 3 and Figure 4.15, <a href="stEfreq.m">stEfreq.m</a> <br>
Exercise 4 and Figure 4.16, <a href="molifreq.m">molifreq.m</a> <br>
Exercise 5 and Figure 4.17, <a href="stEKstimdrive.m">stEKstimdrive.m</a> <br>
Exercise 6 and Figure 4.18, <a href="stE2d.m">stE2d.m</a> <br>
Exercise 7 and Figure 4.19, <a href="fhpp.m">fhpp.m</a> <br>
Exercise 7 and Figure 4.20, <a href="fhpp.m">fhpp.m</a> <br>
</td></tr></table>


