<h2> Chapter 27, Neuronal Networks </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 27.1-2, <a href="hop.m">hop.m</a> and <a href="alpha.png">alpha.png</a> <br>
Figure 27.5, <a href="twocell.m">twocell.m</a> <br>
Figure 27.7, <a href="threecell.m">threecell.m</a> <br>
Figure 27.9, <a href="threecellI.m">threecellI.m</a> <br>
Figure 27.10, <a href="threecellrast.m">threecellrast.m</a> and
<a href="threecellIrast.m">threecellIrast.m</a> <br>
Figure 27.11-12, <a href="Enet.m">Enet.m</a>, <a href="EnetW20.mat">EnetW20.mat</a> and <a href="EnetW40.mat">EnetW40.mat</a> <br>
Figure 27.13, <a href="EInet.m">EInet.m</a> and <a href="EInet8020.mat">EInet8020.mat</a><br>
Figure 27.16, <a href="fourcell.m">fourcell.m</a> <br>
Figure 27.17, <a href="EInetH.m">EInetH.m</a> <br>
Figure 27.20, <a href="ml1pp.m">ml1pp.m</a>  and
              <a href="ml1.m">ml1.m</a> <br>
Figure 27.21-24, <a href="ml2.m">ml2.m</a> <br>
Figure 27.26, <a href="hyEprnetdemo.m">hyEprnetdemo.m</a> <br>
Figure 27.27-28, <a href="hyEprnet.m">hyEprnet.m</a> <br>
Figure 27.29-30, <a href="soto.m">soto.m</a> <br>
Figure 27.32-33, <a href="hdnet.m">hdnet.m</a> <br>
Figure 27.35-36, <a href="codpm.m">codpm.m</a> <br>
<br>
Pattern completion test of section 27.3: <a href="EInetComp.m">EInetComp.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
 Exercise 6 and Figure 27.39, <a href="sotofreq.m">sotofreq.m</a><br>
</td></tr></table>


