<h2> Chapter 23, Reverse-Correlation and Spike Train Decoding </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 23.1, See Exercise 1. <br>
Figure 23.3, See Exercise 3. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1. <a href="lgn_revcor_wn3.m">lgn_revcor_wn3.m</a> and
<a href="lgn_revcor_wn3.fig">lgn_revcor_wn3.fig</a> <br>
Exercise 3. <a href="rec_wn8.m">rec_wn8.m</a> and 
<a href="rec_wn8.fig">rec_wn8.fig</a> <br>
</td></tr></table>
