<h2> Chapter 15, Quantification of Spike Train Variability </h2>
<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 15.3, <a href="ref_period2.m">ref_period2.m</a> and
<a href="ref_period2.fig">ref_period2.fig</a><br>
Figure 15.5, <a href="gamma_spks.m">gamma_spks.m</a> and
<a href="gamma_spks.fig">gamma_spks.fig</a> <br>
Figure 15.8, See Exercise 4. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
 Exercise 4, <a href="neg_corr.m">neg_corr.m</a> and
<a href="neg_corr.fig">neg_corr.fig</a> <br>
Exercise 5 and Figure 15.11, <a href="gamma_frect.m">gamma_frect.m</a><br>
</td></tr></table>


