<h2>Chapter 10, Reduced Single Neuron Models</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 10.1, <a href="fi_curves.m">fi_curves.m</a>, 
<a href="fi_curves.fig">fi_curves.fig</a> and
<a href="lif_fr.m">lif_fr.m</a> 
<br>
Figure 10.2, See Exercise 1. <br>
Figure 10.3, See Exercise 5. <br>
Figure 10.8, See Exercise 6. <br>
Figure 10.9, See Exercise 7. <br>
Figure 10.10-12, See Exercise 8. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1-4. <a href="lif_rand_inp.m">lif_rand_inp.m</a> and
<a href="lif_rand_inp.fig">lif_rand_inp.fig</a> <br>
Exercise 5. <a href="thresh_fatigue.m">thresh_fatigue.m</a> and
<a href="thresh_fatigue.fig">thresh_fatigue.fig</a> <br>
Exercise 6. <a href="wang_ss.m">wang_ss.m</a> and  <a href="wang_ss.fig">wang_ss.fig</a> <br>
Exercise 7. <a href="wang_mod.m">wang_mod.m</a>,
 <a href="wang_mod.fig">wang_mod.fig</a> and
 <a href="wanghy.m">wanghy.m</a> <br>
Exercise 8. <a href="pr_sodca_spike.m">pr_sodca_spike.m</a>,
<a href="pr_sodca_spike.fig">pr_sodca_spike.fig</a>,
and <a href="prsolve.m">prsolve.m</a>. <br>
&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="pr_modes.m">pr_modes.m</a> and 
<a href="pr_modes.fig">pr_modes.fig</a>. <br>
&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="pr_complex.m">pr_complex.m</a> and
<a href="pr_complex.fig">pr_complex.fig</a>.  <br>


</td></tr></table>


