<h2>Chapter 7, Fourier Series and Transforms</h2>
<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td width="93%" valign="top">
<h3>Text</h3>
Figure 7.1, <a href="fourierex2.m">fourierex2.m</a> and
<a href="fourierex2.fig">fourierex2.fig</a> <br>
Figure 7.2, <a href="fftexcoarse2.m">fftexcoarse2.m</a> and
<a href="fftexcoarse2.fig">fftexcoarse2.fig</a> <br>
Figure 7.3, <a href="aliascombined.m">aliascombined.m</a> and
<a href="aliascombined.fig">aliascombined.fig</a> <br>
Figure 7.4, <a href="fftexfine.m">fftexfine.m</a> <br>
Figure 7.5, <a href="trapcabsyninv.m">trapcabsyninv.m</a> <br>
</td>

<td width="7%" valign="top">
<h3>&nbsp;</h3>
<br>
</td></tr></table>


