<h2> Chapter 14, The Singular Value Decomposition and Applications </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 14.1-2, <a href="spikepca.m">spikepca.m</a>, 
<a href="hhsym.m">hhsym.m</a> and  <a href="stEqatrain.m">stEqatrain.m</a><br>
Figure 14.3, <a href="ojasim.m">ojasim.m</a> <br>
Figure 14.4, <a href="stEQcabBT.m">stEQcabBT.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
 Exercise 13 and Figure 14.5, <a href="stEQcabBT2.m">stEQcabBT2.m</a> <br>
</td></tr></table>


