<h2>Chapter 8, The Passive Dendritic Tree</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td width="48%" valign="top">
<h3>Text </h3>
Figure 8.3, <a href="bevec.m">bevec.m</a> <br>
Figure 8.4, <a href="bevec.m">bevec.m</a> <br>
Figure 8.5, <a href="trapfork.m">trapfork.m</a> <br>
Figure 8.6, <a href="trapforksyn.m">trapforksyn.m</a> <br>
Figure 8.7, <a href="trapforksyngain.m">trapforksyngain.m</a> <br></td>
<td width="52%" valign="top"><h3><strong>Exercises</strong></h3>
  <p>Exercise 9 and Figure 8.9, <a href="trapforkd.m">trapforkd.m</a></p>  </td>
</tr>
</table>


