<h2> Chapter 18, Power and Cross-Spectra </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 18.1, See Exercise 11. <br>
Figure 18.2, <a href="fleak.m">fleak.m</a> and
<a href="fleak.fig">fleak.fig</a><br>
Figure 18.3, <a href="power_spec.m">power_spec.m</a> and
<a href="power_spec.fig">power_spec.fig</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
 Exercise 10 and Figure 18.4, <a href="cross_poiss.m">cross_poiss.m</a> <br>
Exercise 11-12. <a href="coherence_est.m">coherence_est.m</a> and
<a href="coherence_est.fig">coherence_est.fig</a><br>
</td></tr></table>


