<h2> Chapter 25, Relating Neuronal Responses and Psychophysics </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 25.1, See Exercise 1.  <br>
Figure 25.2,  See Exercise 2.  <br>
Figure 25.6, <a href="mt_perf.m">mt_perf.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1. <a href="hsp.m">hsp.m</a>, <a href="hsp.fig">hsp.fig</a>,
<a href="mhp_dat1.txt">mhp_dat1.txt</a>,
<a href="sh_dat1.txt">sh_dat1.txt</a> and
<a href="ss_dat1.txt">ss_dat1.txt</a> <br>
Exercise 2. <a href="darknoise.m">darknoise.m</a>,
<a href="darknoise.fig">darknoise.fig</a> and
<a href="ss_dat2.txt">ss_dat2.txt</a><br>
</td></tr></table>


