<h2> Chapter 19, Natural Light Signals and Phototransduction </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 19.2, <a href="stdobs_plot.m">stdobs_plot.m</a>,
<a href="stdobs_plot.fig">stdobs_plot.fig</a> and
<a href="stdcol_obs_y2">stdcol_obs_y2</a> <br>
Figure 19.4, See Exercise 1. <br>
Figure 19.5, See Exercise 3. <br>
Figure 19.9, <a href="photoreceptor_model.m">photoreceptor_model.m</a>,
<a href="photoreceptor_model.fig">photoreceptor_model.fig</a> and
<a href="fly_phot9.m">fly_phot9.m</a>  <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercises 1-2. <a href="disp_hist.m">disp_hist.m</a>,
             <a href="disp_im.m">disp_im.m</a>. <br>
These two files require the images imk00001.iml-imk00010.iml, located in 
the directory <a href="images">images</a>. <br>
             <a href="scene_2d.m">scene_2d.m</a>,
             <a href="scene_2d.fig">scene_2d.fig</a> <br>
These files require the following two mat-files:
             <a href="scen_hist.mat">scen_hist.mat</a>,
             <a href="scen_stat.mat">scen_stat.mat</a>. <br>

Exercises 3-4. <a href="disp_ts2.m">disp_ts2.m</a>, 
<a href="disp_ts2.fig">disp_ts2.fig</a> <br> These files require the following time series,
placed in its own directory:
<a href="timeseries/ts001.bin">timeseries/ts001.bin</a> <br>

</td></tr></table>


