<h2> Chapter 13, Neuronal Calcium Signaling </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 13.3, <a href="ghk.m">ghk.m</a> <br>
Figure 13.4, <a href="LNTcurves.m">LNTcurves.m</a> <br>
Figure 13.5, <a href="hyEcabCa1.m">hyEcabCa1.m</a> <br>
Figure 13.7, <a href="hyEcabCa2.m">hyEcabCa2.m</a>
and <a href="hyEcabCa2drive.m">hyEcabCa2drive.m</a> <br>
Figure 13.8, <a href="gKCa.m">gKCa.m</a> and <a href="hyEcabCa3.m">hyEcabCa3.m</a> <br>
Figure 13.11, <a href="hyEcabCa4.m">hyEcabCa4.m</a> <br>
Figure 13.12, <a href="hyEcabCa4.m">hyEcabCa4.m</a> <br>
Figure 13.14, <a href="ip3gen.m">ip3gen.m</a> <br>
Figure 13.15, <a href="ip3fundrive.m">ip3fundrive.m</a> <br>
Figure 13.16, <a href="hyEcabCa5.m">hyEcabCa5.m</a> <br>
Figure 13.17, <a href="hyEcabCa5.m">hyEcabCa5.m</a> <br>
Figure 13.19, <a href="camk2ss.m">camk2ss.m</a> <br>
Figure 13.23, <a href="exocytosis.m">exocytosis.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1 and Figure 13.24, <a href="hyEcabCa3train.m">hyEcabCa3train.m</a> and
<a href="hyEcabCa3traindrive.m">hyEcabCa3traindrive.m</a> <br>

Exercise 3 and Figure 13.26, <a href="haircell1.m">haircell1.m</a> and 
              <a href="haircell2.m">haircell2.m</a> <br>
 Exercise 7 and Figure 13.27, <a href="camk2.m">camk2.m</a><br>
</td></tr></table>


