<h2>Chapter 2, The Passive Isopotential Cell</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 2.5, <a href="bepswI.m">bepswI.m</a> <br>
Figure 2.7, <a href="trapsyndrive.m">trapsyndrive.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 3 and Figure 2.8, <a href="sse.m">sse.m</a> <br>
Exercise 5 and Figure 2.9, <a href="ss2e.m">ss2e.m</a> <br>

Exercise 7 and Figures 2.11, <a href="Comp2syn1.m">Comp2syn1.m</a> <br></td>
</tr></table>


