<h2>Chapter 6, The Passive Cable</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td width="41%" valign="top">
<h3>Text</h3>
Figure 6.2, <a href="evecS.m">evecS.m</a> <br>
Figure 6.3, <a href="steady.m">steady.m</a> and <a href="eigcab.m">eigcab.m</a> <br>
Figure 6.4, <a href="trapcab.m">trapcab.m</a> <br>
Figure 6.5, <a href="cndrive.m">cndrive.m</a> and <a href="cnpfib.m">cnpfib.m</a> <br>
Figure 6.6, <a href="Rinxs.m">Rinxs.m</a> <br>
Figure 6.7, <a href="thvsvth.m">thvsvth.m</a> <br>
Figure 6.8, <a href="trapcabsyn.m">trapcabsyn.m</a> <br>
Figure 6.10, <a href="trapcabspine.m">trapcabspine.m</a> <br>
</td>

<td width="59%" valign="top">
<h3>Exercises</h3>
 Exercise 14 and Figure 6.11, <a href="pfibexact.m">pfibexact.m</a> <br> <br>
</td></tr></table>


