<h2> Chapter 26, Population Codes </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 26.3, <a href="tuning_rec.m">tuning_rec.m</a> and
<a href="tuning_rec.fig">tuning_rec.fig</a> <br>
Figure 26.4, <a href="over_rep.m">over_rep.m</a> and
<a href="over_rep.fig">over_rep.fig</a> <br>
Figure 26.5, <a href="pop_corr.m">pop_corr.m</a> and
<a href="pop_corr.fig">pop_corr.fig</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
<br>
</td></tr></table>


