<h2>Chapter 9, The Active Dendritic Tree</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 9.2, <a href="stEcab.m">stEcab.m</a>, 
<a href="cabrest.m">cabrest.m</a>,
<a href="stEcabwVr.m">stEcabwVr.m</a>,
<a href="stEcabthresh.m">stEcabthresh.m</a> <br>
Figure 9.3, <a href="stEcabthreshloc.m">stEcabthreshloc.m</a> <br>
Figure 9.6, <a href="stE2cab.m">stE2cab.m</a> <br>
Figure 9.8, <a href="stEcabnon.m">stEcabnon.m</a> and <a href="stEcabthreshloc.m">stEcabthreshloc.m</a> <br>
Figure 9.9, <a href="stEcabnon.m">stEcabnon.m</a> <br>
Figure 9.11, <a href="stEcabspine.m">stEcabspine.m</a> <br>
Figure 9.12, <a href="stEQcab.m">stEQcab.m</a> and <a href="stEcabQandA.m">stEcabQandA.m</a> <br>
Figure 9.13, <a href="quasicabspec.m">quasicabspec.m</a> <br>
Figure 9.14, <a href="Qcabnon.m">Qcabnon.m</a> <br>
Figure 9.15, <a href="stEcabResdrive.m">stEcabResdrive.m</a> <br>
Figure 9.16, <a href="stEfork.m">stEfork.m</a> <br>
Figure 9.17, <a href="stEforkthreshloc.m">stEforkthreshloc.m</a>,
<a href="forkrest.m">forkrest.m</a>,
<a href="stEforkwVr.m">stEforkwVr.m</a>,
<a href="stEforksyngain.m">stEforksyngain.m</a>,
<a href="stEforksyn.m">stEforksyn.m</a> <br>
Figure 9.18, <a href="stEforksyndrive.m">stEforksyndrive.m</a> <br>
Figure 9.19, <a href="stEtreesyn.m">stEtreesyn.m</a>,
<a href="asc_converter.m">asc_converter.m</a>,
<a href="swc_converter.m">swc_converter.m</a>,
<a href="treeplot.m">treeplot.m</a>,
<a href="makemd.m">makemd.m</a>,
<a href="makeH.m">makeH.m</a>,
<a href="sep12a.asc">sep12a.asc</a>,
<a href="AF-6-01-04-B.asc">AF-6-01-04-B.asc</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1 and Figure 9.20, <a href="stEcabsdriver.m">stEcabsdriver.m</a> and 
             <a href="stEcabgNadriver.m">stEcabgNadriver.m</a> <br>
 Exercise 3 and Figure 9.23, <a href="myelins.m">myelins.m</a> <br>
 Exercise 5 and Figure 9.25, <a href="demyelin.m">demyelin.m</a> <br>
Exercise 6 and Figure 9.26, <a href="drfsenoper.m">drfsenoper.m</a> <br>
Exercise 6 and Figure 9.27, <a href="drfsenoper.m">drfsenoper.m</a> <br>
Exercise 6 and Figure 9.28, <a href="drfsenoper.m">drfsenoper.m</a> <br>
</td></tr></table>


