<h2>Chapter 3, Differential Equations</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td width="50%" valign="top">
<h3>Text</h3>
Figure 3.1, <a href="ffreq.m">ffreq.m</a> <br>
Figure 3.2, <a href="convex.m">convex.m</a> <br>
Forward Euler integration scheme (Eq. 3.27): <a href="feps.m">feps.m</a> <br>
Backward Euler integration scheme (Eq. 3.29): <a href="beps.m">beps.m</a> <br>
</td>

<td width="50%" valign="top">
<h3>Exercises</h3>
 Exercise 10 and Figure 3.3, <a href="be_vs_trap.m">be_vs_trap.m</a> <br>
Exercise 11 and Figure 3.4, <a href="curvssyn.m">curvssyn.m</a> <br></td>
</tr></table>

