<h2>Chapter 11, Probability and Random Variables</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 11.3, <a href="prob_pdfs.m">prob_pdfs.m</a> and
<a href="prob_pdfs.fig">prob_pdfs.fig</a> <br>
Figure 11.5, <a href="gauss_fig.m">gauss_fig.m</a> and
<a href="gauss_fig.fig">gauss_fig.fig</a><br>
Figure 11.6, <a href="gamma_distr.m">gamma_distr.m</a> and
 <a href="gamma_distr.fig">gamma_distr.fig</a> <br>
Figure 11.7, See Exercise 21. <br>
Figure 11.9, See Exercise 18. <br>
Figure 11.10, See Exercise 19. <br>
</td>

<td valign="top">
<h3>Exercises</h3>

 Exercise 21, <a href="plot_pp.m">plot_pp.m</a> and
<a href="plot_pp.fig">plot_pp.fig</a> <br>
</td></tr></table>


