<h2> Chapter 22, Stochastic Estimation Theory </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 22.1, See Exercise 5. <br>
Figure 22.2, See Exercise 6. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 5. <a href="lgn_est3.m">lgn_est3.m</a> and 
<a href="lgn_est3.fig">lgn_est3.fig</a> <br>
Exercise 6. <a href="lgn_est5.m">lgn_est5.m</a> and
<a href="lgn_est5.fig">lgn_est5.fig</a> <br>
Exercise 8. <a href="../crosspec/coherence_est.m">coherence_est.m</a> and
<a href="../crosspec/coherence_est.fig">coherence_est.fig</a><br>
</td></tr></table>


