<h2> Chapter 17, Membrane Noise </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 17.2, See Exercise 4. <br>
Figure 17.4, See Exercise 16. <br>
Figure 17.5, See Exercise 18. <br>
Figure 17.6-7, See Exercise 19. <br>
Figure 17.8, See Exercise 13. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
 Exercise 4. <a href="twostatechan.m">twostatechan.m</a> and
<a href="twostatechan.fig">twostatechan.fig</a> <br>

Exercise 9. <a href="na_openmax.m">na_openmax.m</a> <br>
Exercise 10-12. <a href="na_detbal.m">na_detbal.m</a> <br>
Exercise 13 and Figure 17.8, <a href="nachan.m">nachan.m</a> and
<a href="nachan.fig">nachan.fig</a> <br>

Exercise 16. <a href="ou_f1.m">ou_f1.m</a> and
<a href="ou_f1.fig">ou_f1.fig</a> <br>
Exercise 18. <a href="ou_f2.m">ou_f2.m</a> and
<a href="ou_f2.fig">ou_f2.fig</a> <br>
Exercise 19. <a href="destex_f1.m">destex_f1.m</a>,
<a href="destex_f1.fig">destex_f1.fig</a>,
<a href="destexhy.m">destexhy.m</a>,
<a href="destexhy2.m">destexhy2.m</a>,
<a href="destex_f2.m">destex_f2.m</a>,
<a href="destex_f2.fig">destex_f2.fig</a>,
<a href="dest_f2.m">dest_f2.m</a>,
<a href="dest_f2b.m">dest_f2b.m</a>,
<a href="dest_f2c.m">dest_f2c.m</a>,
<a href="destexhy3.m">destexhy3.m</a><br>
</td></tr></table>


