<h2> Chapter 24, Signal Detection Theory </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 24.1, See Exercise 1. <br>
Figure 24.3, <a href="sd_pop.m">sd_pop.m</a> and
<a href="sd_pop.fig">sd_pop.fig</a><br>
Figure 24.4, <a href="matched.m">matched.m</a> and
<a href="matched.fig">matched.fig</a> <br>
Figure 24.5, <a href="fisher_fig.m">fisher_fig.m</a> and
<a href="fisher_fig.fig">fisher_fig.fig</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1 and Figure 24.1. <a href="poiss1.m">poiss1.m</a> and
<a href="poiss1.fig">poiss1.fig</a><br>
</td></tr></table>

