<h2> Chapter 16, Stochastic Processes </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 16.1, See Exercise 2. <br>
Figure 16.2 and 16.4, See Exercise 6. <br>
Figure 16.3, See Exercise 5. <br>
Figure 16.5, See Exercise 8. <br>
Figure 16.7, See Exercise 16. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 2. <a href="rand_fig2.m">rand_fig2.m</a> and
<a href="rand_fig2.fig">rand_fig2.fig</a> <br>
Exercise 5. <a href="gamma_corr.m">gamma_corr.m</a> <br>
Exercise 6. <a href="rand_fig3.m">rand_fig3.m</a> and
<a href="rand_fig3.fig">rand_fig3.fig</a> <br>
Exercise 8. <a href="gamma_powersp.m">gamma_powersp.m</a> <br>

Exercise 18. <a href="rand_gamfit.m">rand_gamfit.m</a> <br>

Exercise 24. <a href="time_rescaling.m">time_rescaling.m</a> <br>
</td></tr></table>


