<h2>Chapter 12, Synaptic Transmission and Quantal Release </h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 12.4, See Exercise 1. <br>
Figure 12.11, See Exercise 2. <br>
Figure 12.12, See Exercise 4. <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1. <a href="boyd_martin2.m">boyd_martin2.m</a> and
<a href="boyd_martin2.fig">boyd_martin2.fig</a> <br>
Exercise 2. <a href="mt_mod6.m">mt_mod6.m</a>,
<a href="mt_mod6.fig">mt_mod6.fig</a> and <a href="mt_mod7.m">mt_mod7.m</a><br>
Exercise 4. <a href="mt_mod12.m">mt_mod12.m</a>, 
<a href="mt_mod12.fig">mt_mod12.fig</a> and <a href="mt_mod10.m">mt_mod10.m</a> <br>

</td></tr></table>


