<h2>Chapter 5, The Quasi-Active Isopotential Cell</h2>

<table width="100%">
<colgroup> <col width="50%" /><col width="50%" /> </colgroup>
<tr>
<td valign="top">
<h3>Text</h3>
Figure 5.1, <a href="hhsym.m">hhsym.m</a> and <a href="stEqa.m">stEqa.m</a> <br>
Figure 5.2, <a href="stEqafreq.m">stEqafreq.m</a> <br>
Figure 5.3, <a href="stEperdrive.m">stEperdrive.m</a> <br>
Figure 5.4, <a href="hhsymNaP.m">hhsymNaP.m</a> and <a href="NaPtrack.m">NaPtrack.m</a> <br>
Figure 5.5, <a href="INaP.m">INaP.m</a> <br>
Figure 5.6, <a href="hhsymh.m">hhsymh.m</a> and <a href="htrack.m">htrack.m</a> <br>
Figure 5.7, <a href="stEqah.m">stEqah.m</a> <br>
</td>

<td valign="top">
<h3>Exercises</h3>
Exercise 1, <a href="getVrJac.m">getVrJac.m</a> and 
              <a href="getVrJacfull.m">getVrJacfull.m</a> <br>
 Exercise 6 and Figure 5.8, <a href="distort.m">distort.m</a> <br>
 Exercise 10 and Figure 5.9, <a href=""></a> <a href="../amem/fhpp.m">fhpp.m</a><br>
 Exercise 11, <a href="mlsym.m">mlsym.m</a> <br> 
</td></tr></table>


